<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dense-Regular.otf">
            <string>Dense-Regular</string>
        </array>
        <array key="Gotham-Medium(1).ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-ba-k6g">
                                <rect key="frame" x="37" y="517" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full Ring" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-lO-RgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TKq-lO-RgJ" firstAttribute="leading" secondItem="U0T-ba-k6g" secondAttribute="leading" id="EpW-xa-urB"/>
                                    <constraint firstAttribute="trailing" secondItem="TKq-lO-RgJ" secondAttribute="trailing" id="OqV-5K-FP0"/>
                                    <constraint firstAttribute="width" constant="300" id="ZKO-sA-pJl"/>
                                    <constraint firstAttribute="height" constant="300" id="auE-ng-8pB"/>
                                    <constraint firstItem="TKq-lO-RgJ" firstAttribute="top" secondItem="U0T-ba-k6g" secondAttribute="top" id="j3h-FC-rRG"/>
                                    <constraint firstAttribute="bottom" secondItem="TKq-lO-RgJ" secondAttribute="bottom" id="xL5-Fb-GLQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-ke-soH">
                                <rect key="frame" x="0.0" y="90" width="375" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGIOSPERM" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-9F-ghD" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="12" y="173.5" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="1rY-l9-fKc"/>
                                            <constraint firstAttribute="height" constant="60" id="6K6-X3-cg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="55"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White Grad" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-4t-PSi">
                                        <rect key="frame" x="0.0" y="-100" width="375" height="534"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ADc-9F-ghD" firstAttribute="centerX" secondItem="Mrj-ke-soH" secondAttribute="centerX" id="9zy-Ga-SEc"/>
                                    <constraint firstItem="ADc-9F-ghD" firstAttribute="centerY" secondItem="Mrj-ke-soH" secondAttribute="centerY" id="hbj-aw-oCf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-EX-qD8">
                                <rect key="frame" x="50" y="487" width="275" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-Z7-oUF">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="90"/>
                                        <state key="normal" image="Left"/>
                                        <connections>
                                            <action selector="rotateLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI4-CS-z8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-V4-BHh">
                                        <rect key="frame" x="232.5" y="0.0" width="42.5" height="90"/>
                                        <state key="normal" image="Right"/>
                                        <connections>
                                            <action selector="rotateRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLu-Lm-6oH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LxJ-Z7-oUF" firstAttribute="width" secondItem="Ccx-V4-BHh" secondAttribute="width" id="XNQ-Ke-ijf"/>
                                    <constraint firstAttribute="height" constant="90" id="fRb-mV-bWg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-a4-Xsy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roots Logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-An-5Xm">
                                        <rect key="frame" x="129" y="21" width="116" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2iT-4b-HQo"/>
                                            <constraint firstAttribute="width" secondItem="Yw1-An-5Xm" secondAttribute="height" multiplier="29:12" id="AYC-Sx-jPz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7We-QR-W9o">
                                        <rect key="frame" x="321" y="34" width="22" height="22"/>
                                        <state key="normal" image="Info"/>
                                        <connections>
                                            <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKJ-e0-oH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-XP-hq0">
                                        <rect key="frame" x="32" y="34" width="23" height="23"/>
                                        <state key="normal" image="Home"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PBp-XP-hq0" firstAttribute="centerY" secondItem="mt1-a4-Xsy" secondAttribute="centerY" id="3d2-cY-Qxq"/>
                                    <constraint firstAttribute="height" constant="90" id="5mU-hm-nJr"/>
                                    <constraint firstItem="Yw1-An-5Xm" firstAttribute="centerX" secondItem="mt1-a4-Xsy" secondAttribute="centerX" id="6jo-Js-Umd"/>
                                    <constraint firstAttribute="trailing" secondItem="7We-QR-W9o" secondAttribute="trailing" constant="32" id="Ek7-Zj-tfQ"/>
                                    <constraint firstItem="7We-QR-W9o" firstAttribute="centerY" secondItem="mt1-a4-Xsy" secondAttribute="centerY" id="PeH-Er-12y"/>
                                    <constraint firstItem="PBp-XP-hq0" firstAttribute="leading" secondItem="mt1-a4-Xsy" secondAttribute="leading" constant="32" id="gTb-yd-8cH"/>
                                    <constraint firstItem="Yw1-An-5Xm" firstAttribute="centerY" secondItem="mt1-a4-Xsy" secondAttribute="centerY" id="pCk-3m-A58"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black filled guy" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-TM-Dyd">
                                <rect key="frame" x="0.0" y="80" width="375" height="557"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-Tc-8pB">
                                <rect key="frame" x="112" y="277" width="151" height="173"/>
                                <connections>
                                    <action selector="letsGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFS-05-jbh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-zj-bfo">
                                <rect key="frame" x="144" y="604" width="86.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGIOSPERM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-vb-nFQ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-id-RlK" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="0.0" y="26" width="86.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Dense-Regular" family="Dense" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uC-EX-qD8" secondAttribute="trailing" constant="50" id="41w-Me-33P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BZm-zj-bfo" secondAttribute="bottom" constant="20" id="52J-OF-gxG"/>
                            <constraint firstItem="Mrj-ke-soH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-170" id="7DF-qi-dpC"/>
                            <constraint firstAttribute="bottom" secondItem="U0T-ba-k6g" secondAttribute="bottom" constant="-150" id="9oD-Y4-vOg"/>
                            <constraint firstItem="mt1-a4-Xsy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bge-Tp-oOU"/>
                            <constraint firstItem="U0T-ba-k6g" firstAttribute="top" secondItem="OMu-Tc-8pB" secondAttribute="bottom" constant="67" id="Bza-zp-WO3"/>
                            <constraint firstItem="Mrj-ke-soH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EO1-Rr-g4g"/>
                            <constraint firstItem="U0T-ba-k6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fdp-2E-dL7"/>
                            <constraint firstItem="1uC-EX-qD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GJq-1T-waZ"/>
                            <constraint firstItem="OMu-Tc-8pB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Ow1-GQ-ZdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMu-Tc-8pB" secondAttribute="trailing" constant="112" id="PzZ-wc-L2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMG-TM-Dyd" secondAttribute="bottom" constant="30" id="TJm-pS-oTz"/>
                            <constraint firstItem="mt1-a4-Xsy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TgS-cE-yKw"/>
                            <constraint firstItem="sMG-TM-Dyd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZm-gi-u87"/>
                            <constraint firstItem="OMu-Tc-8pB" firstAttribute="top" secondItem="mt1-a4-Xsy" secondAttribute="bottom" constant="187" id="X8l-dk-QYB"/>
                            <constraint firstItem="Mrj-ke-soH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xr4-z7-aSO"/>
                            <constraint firstItem="sMG-TM-Dyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xso-nA-BmZ"/>
                            <constraint firstItem="mt1-a4-Xsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4N-ZY-eh8"/>
                            <constraint firstItem="sMG-TM-Dyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ceG-5z-qMl"/>
                            <constraint firstItem="Mrj-ke-soH" firstAttribute="top" secondItem="mt1-a4-Xsy" secondAttribute="bottom" id="iZg-9U-dMK"/>
                            <constraint firstItem="BZm-zj-bfo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sdA-zn-ADx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1uC-EX-qD8" secondAttribute="bottom" constant="90" id="zc5-QP-VeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circularView" destination="U0T-ba-k6g" id="sFa-e5-ZkP"/>
                        <outlet property="imageView" destination="sMG-TM-Dyd" id="4u1-Xu-Iz9"/>
                        <outlet property="letsGoButton" destination="OMu-Tc-8pB" id="aeT-cC-X4C"/>
                        <outlet property="numberOfPlants" destination="NDt-id-RlK" id="zho-kh-iay"/>
                        <outlet property="specieName" destination="wqj-vb-nFQ" id="fI5-gB-EtI"/>
                        <outlet property="textView" destination="Mrj-ke-soH" id="wY3-zY-kXO"/>
                        <outlet property="thisIsAText" destination="ADc-9F-ghD" id="GDS-5u-yQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="31"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="SkD-ym-egz">
            <objects>
                <viewController storyboardIdentifier="page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PNd-56-pQx" customClass="OverlayViewController" customModule="Space_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDg-hm-oli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-sv-vab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hib-XQ-fbJ" kind="embed" id="QrK-qF-anq"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lens_00000" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-xz-cwR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="erV-Mr-xGo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-FH-Deg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Roots Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-nk-3DI">
                                        <rect key="frame" x="129.5" y="21" width="116" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PLK-nk-3DI" secondAttribute="height" multiplier="29:12" id="027-G9-VCb"/>
                                            <constraint firstAttribute="height" constant="48" id="kBK-qP-KjZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-9W-IRs">
                                        <rect key="frame" x="321" y="34" width="22" height="22"/>
                                        <state key="normal" image="WhiteInfo"/>
                                        <connections>
                                            <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqw-Hx-3kA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-qV-Anl">
                                        <rect key="frame" x="32" y="34" width="23" height="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="WhiteHouse"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" customClass="FadeSegue" customModule="Space_X" customModuleProvider="target" id="mgA-FR-Tnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mXS-qV-Anl" firstAttribute="centerY" secondItem="Ndt-FH-Deg" secondAttribute="centerY" id="6wM-19-epX"/>
                                    <constraint firstItem="mXS-qV-Anl" firstAttribute="leading" secondItem="Ndt-FH-Deg" secondAttribute="leading" constant="32" id="FIL-uR-nPx"/>
                                    <constraint firstItem="dFP-9W-IRs" firstAttribute="centerY" secondItem="Ndt-FH-Deg" secondAttribute="centerY" id="MKc-T1-wtn"/>
                                    <constraint firstItem="PLK-nk-3DI" firstAttribute="centerX" secondItem="Ndt-FH-Deg" secondAttribute="centerX" id="Nkp-0b-vZN"/>
                                    <constraint firstAttribute="height" constant="90" id="U4Y-eS-Yvn"/>
                                    <constraint firstItem="PLK-nk-3DI" firstAttribute="centerY" secondItem="Ndt-FH-Deg" secondAttribute="centerY" id="siv-M4-8zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dFP-9W-IRs" secondAttribute="trailing" constant="32" id="sug-yO-zOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndt-FH-Deg" firstAttribute="leading" secondItem="ZDg-hm-oli" secondAttribute="leading" id="Eq9-st-TnO"/>
                            <constraint firstItem="mlX-xz-cwR" firstAttribute="trailing" secondItem="9n8-Tw-fC3" secondAttribute="trailing" id="H4D-YW-S51"/>
                            <constraint firstItem="9n8-Tw-fC3" firstAttribute="trailing" secondItem="Ndt-FH-Deg" secondAttribute="trailing" id="fkK-HW-rw8"/>
                            <constraint firstItem="mlX-xz-cwR" firstAttribute="top" secondItem="ZDg-hm-oli" secondAttribute="top" id="gbm-Vj-6ba"/>
                            <constraint firstItem="Ndt-FH-Deg" firstAttribute="top" secondItem="ZDg-hm-oli" secondAttribute="top" id="vW6-nx-uiV"/>
                            <constraint firstItem="mlX-xz-cwR" firstAttribute="leading" secondItem="9n8-Tw-fC3" secondAttribute="leading" id="zdt-5D-0JI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n8-Tw-fC3"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="erV-Mr-xGo" id="pxz-zZ-KUg"/>
                        <outlet property="lensImage" destination="mlX-xz-cwR" id="V1S-c6-mLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTS-SG-kBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Plant Information View Controller-->
        <scene sceneID="qVb-NU-pM6">
            <objects>
                <viewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9d2-fE-1l4" customClass="PlantInformationViewController" customModule="Space_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1v-R9-qDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-1B-UI5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-dY-FLs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saf-or-eK1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="8Cy-I6-Q5o"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-dO-SWD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="Wh1-82-h97"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-LM-Pdm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="qQL-5j-0vd"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="p62-dp-woD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="MUp-iq-b59"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Overlay for iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-ff-u0T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="lyn-g7-rhu"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-kb-0VT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="365-LO-1pc">
                                                        <rect key="frame" x="142" y="587.5" width="92.5" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-w9-4s7">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-vI-6tl">
                                                                <rect key="frame" x="35" y="26.5" width="23" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="MHE-SS-C7o"/>
                                                                    <constraint firstAttribute="width" constant="23" id="ohZ-d4-FZW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.5" id="urV-Eh-ht2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-eG-cg6">
                                                        <rect key="frame" x="20" y="432" width="335" height="5117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGIOSTEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47J-g6-QS0">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-qh-tm1">
                                                                <rect key="frame" x="45.5" y="41" width="244" height="5076.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="244" id="hVk-Wm-qVO"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">Hey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathon</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="9" name="GothamLight"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                <tabStops>
                                                                                    <textTab alignment="left" location="28">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="56">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="84">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="112">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="140">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="168">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="196">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="224">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="252">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="280">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="308">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="336">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                </tabStops>
                                                                            </paragraphStyle>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="b7a-qh-tm1" firstAttribute="centerX" secondItem="bH0-eG-cg6" secondAttribute="centerX" id="T0P-DH-2Cp"/>
                                                            <constraint firstItem="47J-g6-QS0" firstAttribute="width" secondItem="bH0-eG-cg6" secondAttribute="width" id="fKQ-bN-Vo2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bH0-eG-cg6" secondAttribute="trailing" constant="20" id="02U-qK-OqK"/>
                                                    <constraint firstAttribute="height" constant="667" id="5ti-QZ-vGV"/>
                                                    <constraint firstItem="365-LO-1pc" firstAttribute="centerX" secondItem="YwS-kb-0VT" secondAttribute="centerX" id="Df4-62-VYq"/>
                                                    <constraint firstItem="bH0-eG-cg6" firstAttribute="leading" secondItem="YwS-kb-0VT" secondAttribute="leading" constant="20" id="Hzq-hq-xxh"/>
                                                    <constraint firstItem="bH0-eG-cg6" firstAttribute="top" secondItem="YwS-kb-0VT" secondAttribute="top" constant="432" id="KRN-eQ-44m"/>
                                                    <constraint firstAttribute="bottom" secondItem="365-LO-1pc" secondAttribute="bottom" constant="30" id="P4M-Wd-gDI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Er-5ba">
                                                <rect key="frame" x="0.0" y="667" width="375" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-Ng-0LU">
                                                        <rect key="frame" x="151.5" y="30" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vJh-Ng-0LU" secondAttribute="height" multiplier="29:12" id="u8Y-Yh-scG"/>
                                                            <constraint firstAttribute="height" constant="30" id="zWx-PO-L0b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-qn-maK">
                                                        <rect key="frame" x="321" y="34" width="22" height="22"/>
                                                        <state key="normal" image="Info"/>
                                                        <connections>
                                                            <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuD-GM-HUd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Ns-pe1">
                                                        <rect key="frame" x="32" y="34" width="23" height="23"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Home"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BLz-qn-maK" secondAttribute="trailing" constant="32" id="0HW-na-NAJ"/>
                                                    <constraint firstAttribute="height" constant="90" id="CVw-KV-Psm"/>
                                                    <constraint firstItem="BLz-qn-maK" firstAttribute="centerY" secondItem="T6l-Er-5ba" secondAttribute="centerY" id="MjP-YZ-tKZ"/>
                                                    <constraint firstItem="vJh-Ng-0LU" firstAttribute="centerY" secondItem="T6l-Er-5ba" secondAttribute="centerY" id="S9R-zg-u3W"/>
                                                    <constraint firstItem="vJh-Ng-0LU" firstAttribute="centerX" secondItem="T6l-Er-5ba" secondAttribute="centerX" id="eMa-IJ-PqU"/>
                                                    <constraint firstItem="CJa-Ns-pe1" firstAttribute="leading" secondItem="T6l-Er-5ba" secondAttribute="leading" constant="32" id="on4-hv-u4a"/>
                                                    <constraint firstItem="CJa-Ns-pe1" firstAttribute="centerY" secondItem="T6l-Er-5ba" secondAttribute="centerY" id="zqU-IM-JwF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGIOSTEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-Pt-1h1">
                                                <rect key="frame" x="89" y="765" width="197.5" height="28"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="31"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-AP-6pR">
                                                <rect key="frame" x="80" y="819" width="215" height="68.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Hey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathon</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="9" name="GothamLight"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-JP-SBl">
                                                <rect key="frame" x="41" y="982" width="293" height="134.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Hey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathon Hey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathonHey my name is Saransh Mittal! Hows life. Lets win the hackathon</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.26051999999999997" green="0.26051999999999997" blue="0.26051999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="GothamMedium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-8s-KB1">
                                                <rect key="frame" x="134" y="943" width="108.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-v0-pQI">
                                                <rect key="frame" x="38" y="1146" width="337" height="138"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="jOj-U4-wfL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BwL-NF-zDg">
                                                    <size key="itemSize" width="122" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plant" id="VtQ-w2-NMc" customClass="PlantImageCollectionViewCell" customModule="Space_X" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="122" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-Hm-2Ts">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bnp-Hm-2Ts" secondAttribute="bottom" id="23k-aa-59O"/>
                                                            <constraint firstItem="bnp-Hm-2Ts" firstAttribute="leading" secondItem="VtQ-w2-NMc" secondAttribute="leading" id="AXU-Yy-qxv"/>
                                                            <constraint firstAttribute="trailing" secondItem="bnp-Hm-2Ts" secondAttribute="trailing" id="N55-dv-ss3"/>
                                                            <constraint firstItem="bnp-Hm-2Ts" firstAttribute="top" secondItem="VtQ-w2-NMc" secondAttribute="top" id="fwi-VY-h0r"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="plantImage" destination="bnp-Hm-2Ts" id="zv3-IK-GUs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="URt-8s-KB1" firstAttribute="centerX" secondItem="HGC-dY-FLs" secondAttribute="centerX" id="1k9-t0-yUC"/>
                                            <constraint firstItem="2R5-v0-pQI" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" constant="38" id="3bd-jz-JMK"/>
                                            <constraint firstAttribute="trailing" secondItem="2R5-v0-pQI" secondAttribute="trailing" id="6Ux-jh-B5X"/>
                                            <constraint firstAttribute="trailing" secondItem="fXC-ff-u0T" secondAttribute="trailing" id="6z1-fs-h6X"/>
                                            <constraint firstItem="URt-8s-KB1" firstAttribute="top" secondItem="Wuj-AP-6pR" secondAttribute="bottom" constant="55.5" id="7dm-X6-doH"/>
                                            <constraint firstAttribute="trailing" secondItem="p62-dp-woD" secondAttribute="trailing" id="8iZ-Pe-ExW"/>
                                            <constraint firstItem="p62-dp-woD" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="9yJ-FE-Ncl"/>
                                            <constraint firstItem="Y3r-LM-Pdm" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="Aj3-vQ-xg4"/>
                                            <constraint firstItem="Wuj-AP-6pR" firstAttribute="top" secondItem="AKj-Pt-1h1" secondAttribute="bottom" constant="26" id="C46-3T-ZRf"/>
                                            <constraint firstItem="p62-dp-woD" firstAttribute="top" secondItem="HGC-dY-FLs" secondAttribute="top" id="DlK-Uk-Fje"/>
                                            <constraint firstAttribute="height" constant="1334" id="G40-2q-PcW"/>
                                            <constraint firstAttribute="trailing" secondItem="saf-or-eK1" secondAttribute="trailing" id="IPp-lS-4wB"/>
                                            <constraint firstItem="AKj-Pt-1h1" firstAttribute="top" secondItem="T6l-Er-5ba" secondAttribute="bottom" constant="8" id="Ngw-Cw-j2j"/>
                                            <constraint firstAttribute="trailing" secondItem="Wuj-AP-6pR" secondAttribute="trailing" constant="80" id="P2j-2B-QV3"/>
                                            <constraint firstAttribute="trailing" secondItem="T6l-Er-5ba" secondAttribute="trailing" id="PCf-f5-XD1"/>
                                            <constraint firstItem="1eT-dO-SWD" firstAttribute="top" secondItem="HGC-dY-FLs" secondAttribute="top" id="S4Y-dG-vj6"/>
                                            <constraint firstItem="AKj-Pt-1h1" firstAttribute="centerX" secondItem="HGC-dY-FLs" secondAttribute="centerX" id="SrK-Jy-MYX"/>
                                            <constraint firstItem="mFw-JP-SBl" firstAttribute="top" secondItem="URt-8s-KB1" secondAttribute="bottom" constant="19" id="T11-wK-ULB"/>
                                            <constraint firstItem="2R5-v0-pQI" firstAttribute="top" secondItem="mFw-JP-SBl" secondAttribute="bottom" constant="29.5" id="V8q-Ka-X43"/>
                                            <constraint firstItem="T6l-Er-5ba" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="W9V-6H-X1Y"/>
                                            <constraint firstItem="mFw-JP-SBl" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" constant="41" id="Xfs-SF-ZTO"/>
                                            <constraint firstItem="Wuj-AP-6pR" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" constant="80" id="aG1-tZ-4e8"/>
                                            <constraint firstItem="saf-or-eK1" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="bny-9R-6tC"/>
                                            <constraint firstItem="1eT-dO-SWD" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="c1Q-fK-55z"/>
                                            <constraint firstAttribute="trailing" secondItem="1eT-dO-SWD" secondAttribute="trailing" id="gT8-1Q-MjW"/>
                                            <constraint firstItem="YwS-kb-0VT" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="jO4-v1-gsc"/>
                                            <constraint firstItem="YwS-kb-0VT" firstAttribute="top" secondItem="HGC-dY-FLs" secondAttribute="top" id="kxr-Av-Ugn"/>
                                            <constraint firstItem="saf-or-eK1" firstAttribute="top" secondItem="HGC-dY-FLs" secondAttribute="top" id="lqU-EK-zkn"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3r-LM-Pdm" secondAttribute="trailing" id="qcX-Lf-TD8"/>
                                            <constraint firstItem="T6l-Er-5ba" firstAttribute="top" secondItem="YwS-kb-0VT" secondAttribute="bottom" id="qyS-PH-S6o"/>
                                            <constraint firstAttribute="trailing" secondItem="YwS-kb-0VT" secondAttribute="trailing" id="r4T-sb-BEm"/>
                                            <constraint firstItem="fXC-ff-u0T" firstAttribute="leading" secondItem="HGC-dY-FLs" secondAttribute="leading" id="sTX-O1-tQf"/>
                                            <constraint firstItem="Y3r-LM-Pdm" firstAttribute="top" secondItem="HGC-dY-FLs" secondAttribute="top" id="wcd-O2-OII"/>
                                            <constraint firstAttribute="trailing" secondItem="mFw-JP-SBl" secondAttribute="trailing" constant="41" id="zCs-NC-vAO"/>
                                            <constraint firstItem="fXC-ff-u0T" firstAttribute="top" secondItem="HGC-dY-FLs" secondAttribute="top" id="zsu-96-uXV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HGC-dY-FLs" firstAttribute="top" secondItem="3gn-1B-UI5" secondAttribute="top" id="4l7-So-CG7"/>
                                    <constraint firstAttribute="trailing" secondItem="HGC-dY-FLs" secondAttribute="trailing" id="HVx-am-Onq"/>
                                    <constraint firstItem="HGC-dY-FLs" firstAttribute="leading" secondItem="3gn-1B-UI5" secondAttribute="leading" id="QAm-BZ-3AM"/>
                                    <constraint firstAttribute="bottom" secondItem="HGC-dY-FLs" secondAttribute="bottom" id="ndj-P5-xHr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gn-1B-UI5" firstAttribute="leading" secondItem="fyl-1O-kaP" secondAttribute="leading" id="Dn5-W7-x6T"/>
                            <constraint firstItem="3gn-1B-UI5" firstAttribute="trailing" secondItem="fyl-1O-kaP" secondAttribute="trailing" id="LcF-qT-k14"/>
                            <constraint firstItem="HGC-dY-FLs" firstAttribute="width" secondItem="t1v-R9-qDf" secondAttribute="width" id="Xg0-Wi-6QI"/>
                            <constraint firstItem="3gn-1B-UI5" firstAttribute="bottom" secondItem="fyl-1O-kaP" secondAttribute="bottom" id="haz-WA-ogh"/>
                            <constraint firstItem="3gn-1B-UI5" firstAttribute="top" secondItem="t1v-R9-qDf" secondAttribute="top" id="wao-Z7-LDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyl-1O-kaP"/>
                    </view>
                    <size key="freeformSize" width="375" height="1334"/>
                    <connections>
                        <outlet property="collecView" destination="2R5-v0-pQI" id="kZl-Sh-8ZZ"/>
                        <outlet property="pageScrollView" destination="3gn-1B-UI5" id="OXi-XM-IZf"/>
                        <outlet property="plantImage" destination="p62-dp-woD" id="MMV-bN-0Zp"/>
                        <outlet property="starView" destination="Y3r-LM-Pdm" id="a9m-qF-3hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-C8-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="66.566716641679164"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="WkY-jd-aQR">
            <objects>
                <viewController id="hib-XQ-fbJ" customClass="PageViewController" customModule="Space_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uba-22-twz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi1-HY-Fma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="667"/>
        <image name="Black Overlay for iPhone" width="375" height="667"/>
        <image name="Down" width="18" height="25"/>
        <image name="Full Ring" width="1261" height="1210"/>
        <image name="Home" width="23" height="23"/>
        <image name="Info" width="22" height="22"/>
        <image name="Left" width="11" height="21"/>
        <image name="Right" width="11" height="21"/>
        <image name="Roots Logo 2" width="1000" height="1000"/>
        <image name="Up" width="40" height="40"/>
        <image name="White Grad" width="375" height="534"/>
        <image name="White Roots Logo" width="1000" height="1000"/>
        <image name="WhiteHouse" width="23" height="23"/>
        <image name="WhiteInfo" width="22" height="22"/>
        <image name="black filled guy" width="2048" height="1536"/>
        <image name="lens_00000" width="900" height="900"/>
    </resources>
</document>
